def rabin_karp(text, pattern):
    if not pattern or len(pattern) > len(text): return []
    p, m = 31, 10**9 + 9
    S, T = len(pattern), len(text)
    
    p_pow = [1] * max(S, T)
    for i in range(1, len(p_pow)):
        p_pow[i] = (p_pow[i-1] * p) % m
        
    h_pattern = 0
    for i in range(S):
        h_pattern = (h_pattern + ord(pattern[i]) * p_pow[i]) % m
        
    h_text = [0] * (T + 1)
    for i in range(T):
        h_text[i+1] = (h_text[i] + ord(text[i]) * p_pow[i]) % m
        
    res = []
    for i in range(T - S + 1):
        curr_h = (h_text[i+S] - h_text[i] + m) % m
        if curr_h == (h_pattern * p_pow[i]) % m:
            res.append(i)
    return res

print(rabin_karp("abracadabra", "abr"))