import heapq
def bai_13(g, s, t):
    dist = {n: float('inf') for n in g}; ways = {n: 0 for n in g}
    dist[s] = 0; ways[s] = 1; pq = [(0, s)]
    while pq:
        d, u = heapq.heappop(pq)
        for v, w in g[u]:
            if d + w < dist[v]:
                dist[v] = d + w; ways[v] = ways[u]; heapq.heappush(pq, (dist[v], v))
            elif d + w == dist[v]: ways[v] += ways[u]
    print(f"Số đường đi ngắn nhất tới {t}: {ways[t]}")
g3 = {0: [(1,3), (2,3)], 1: [(3,4)], 2: [(3,4)], 3: []}
bai_13(g3, 0, 3)