import heapq
def bai_15(grid):
    R, C = len(grid), len(grid[0]); dist = [[float('inf')]*C for _ in range(R)]; dist[0][0] = grid[0][0]
    pq = [(grid[0][0], 0, 0)]
    while pq:
        d, r, c = heapq.heappop(pq)
        if r == R-1 and c == C-1: print(f"Chi phí lưới: {d}"); return
        for dr, dc in [(0,1), (1,0)]:
            nr, nc = r+dr, c+dc
            if nr < R and nc < C and d + grid[nr][nc] < dist[nr][nc]:
                dist[nr][nc] = d + grid[nr][nc]; heapq.heappush(pq, (dist[nr][nc], nr, nc))
bai_15([[1,3,1], [1,5,1], [4,2,1]])