def floyd_warshall(graph, n):
    dist = [[float('inf')] * n for _ in range(n)]
    for i in range(n): dist[i][i] = 0
    for u in graph:
        for v, w in graph[u]: dist[u][v] = w
    for k in range(n):
        for i in range(n):
            for j in range(n):
                dist[i][j] = min(dist[i][j], dist[i][k] + dist[k][j])
    return dist
g = {0: [(1, 4), (2, 1)], 1: [(3, 1)], 2: [(1, 2), (3, 5), (4, 8)], 3: [(4, 3), (5, 6)], 4: [(5, 2)], 5: []}
matran = floyd_warshall(g, 6)
print("Kết quả truy vấn (0, 5):", matran[0][5])